<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>OnlineShop</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap/bootstrap-social.css" rel="stylesheet" />
    <link href="css/site.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://unpkg.com/@progress/kendo-theme-default@latest/dist/all.css" />
    <script src="_content/telerik.ui.for.blazor/js/telerik-blazor.js" defer></script>
    <script src="_content/telerik.ui.for.blazor.trial/js/telerik-blazor.js" defer></script>
    <!-- For Trial licenses use
      <script src="_content/telerik.ui.for.blazor.trial/js/telerik-blazor.js" defer></script>
    -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

    <style>
        /* This CSS is specific to the current HTML.
            Note that this snippet only contains the necessary changes and not the full Blazor app template */
        .loading-section {
            text-align: center;
            height: 80vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

            .loading-section h2 {
                color: #00b5dc;
            }

        .loader-dot {
            height: 20px;
            width: 20px;
            border-radius: 50%;
            background-color: #00b5dc;
            display: inline-block;
            -webkit-animation: grow 2.1s infinite ease-in-out both;
            animation: grow 2.1s infinite ease-in-out both;
        }

            .loader-dot.dot1 {
                -webkit-animation-delay: -0.96s;
                animation-delay: -0.96s;
            }

            .loader-dot.dot2 {
                -webkit-animation-delay: -0.48s;
                animation-delay: -0.48s;
            }

        @-webkit-keyframes grow {
            0%, 80%, 100% {
                -webkit-transform: scale(0)
            }

            40% {
                -webkit-transform: scale(1.0)
            }
        }
    </style>
</head>

<body>

    <header class="text-center py-3">
        <div>
            <img src="images/logo3.jpg" width="70px" class="img-responsive">
            Online Shop <b class="shopName">Welcome</b>
        </div>
        <div>Contact us: +359 888 888 XXX <i class="fas fa-shopping-cart"></i> </div>
    </header>

    <app>
        <div class="loading-section">
            <h2>Loading...</h2>
            <div class="short-description">Please wait ...</div>
            <div class="loader mt-5">
                <div class="loader-dot dot1"></div>
                <div class="loader-dot dot2"></div>
                <div class="loader-dot dot3"></div>
            </div>
        </div>
    </app>

    <script src="_framework/blazor.webassembly.js"></script>

    <footer class="page-footer center font-small blue">

        <div class="site-footer">
            <div class="info">
                <p> &copy; 2020 Welcome | All rights reserved.</p>
            </div>

            <div class="social">
                <ul>
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://github.com/" target="_blank"><i class="fab fa-github"></i></a></li>
                </ul>
            </div>

        </div>

    </footer>

</body>

</html>
